# TennisScoreBoard

./: README.md  pom.xml
src/main/java/aslmk/DAO/: MatchesDAO.java  PlayersDAO.java
src/main/java/aslmk/Exceptions/: InvalidParametersException.java  MatchNotFoundException.java  MatchSaveFailedException.java  PlayerAlreadyExistsException.java  PlayerSaveFailedException.java
src/main/java/aslmk/Models/: Match.java  MatchScore.java  Player.java  PlayerScore.java
src/main/java/aslmk/Services/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  OngoingMatchesService.java  PlayersService.java
src/main/java/aslmk/Services/Impl/: FinishedMatchesPersistenceServiceImpl.java  MatchScoreCalculationServiceImpl.java  MatchesServiceImpl.java  OngoingMatchesServiceImpl.java  PlayersServiceImpl.java
src/main/java/aslmk/Servlets/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/aslmk/Utils/: HibernateSessionFactoryUtil.java  Utils.java
src/main/java/aslmk/dao/: MatchesDAO.java  PlayersDAO.java
src/main/java/aslmk/dto/: MatchDTO.java
src/main/java/aslmk/exceptions/: InvalidParametersException.java  MatchNotFoundException.java  MatchSaveFailedException.java  PlayerAlreadyExistsException.java  PlayerSaveFailedException.java
src/main/java/aslmk/models/: Match.java  MatchScore.java  Player.java  PlayerScore.java
src/main/java/aslmk/services/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayersService.java
src/main/java/aslmk/services/Impl/: FinishedMatchesPersistenceServiceImpl.java  MatchScoreCalculationServiceImpl.java  OngoingMatchesServiceImpl.java  PlayersServiceImpl.java
src/main/java/aslmk/services/Impl/matchScoreCalculation/: CurrentMatchScore.java  MatchState.java  RegularGamePlayerPoints.java  RegularGameScore.java  Score.java  SetsScore.java  TieBreakScore.java
src/main/java/aslmk/servlets/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/aslmk/utils/: HibernateSessionFactoryUtil.java  Utils.java
src/main/resources/: data.sql  hibernate.cfg.xml  schema.sql
src/main/webapp/: currentMatchResults.jsp  errorPage.jsp  index.jsp  match-score.jsp  matchScore.jsp  matches.jsp  navigation.jsp  newMatch.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: currentMatchResults.css  matchScore.css  matches.css  newMatch.css  reset.css  styles.css
src/test/java/aslmk/junit5/: CurrentMatchScoreTest.java  MatchScoreCalculationTests.java  RegularGameScoreTest.java  SetsScoreTest.java  TieBreakTest.java
